# jfx-fractal

./: CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/org/example/: App.java  Complex.java  ComplexAlgebraicForm.java  ComplexTrigForm.java  Fractal.java  FractalPixel.java  FractalRenderer.java  IFractalEquation.java  IFractalRenderer.java  MandelBrotFractalEquation.java  MyComplexClass.java
src/main/java/org/example/editor/: EditorObjectScreen.java  EditorUtils.java
src/main/java/org/example/equations/: IFractalEquation.java  MandelBrotFractalEquation.java  SierpinskiTriangleEquation.java  ZCubedOverC.java  ZCubedPlusC.java  ZSquaredMinusC.java  ZSquaredOverC.java  ZSquaredPlusZPlusC.java
src/main/java/org/example/equations/openaiequations/: SierpinskiTriangleOfOrder4.java
src/main/java/org/example/fxui/: SmartGroup.java  WindowDocker.java
src/main/java/org/example/game/: GameObject.java  MoveableCameraCharacter.java
src/main/java/org/example/world/: WorldCreationScreen.java  WorldMapScreen.java
src/main/java/org/wswright/: App.java  ComplexTrigForm.java  Fractal.java  FractalPixel.java  FractalRenderer.java  IFractalRenderer.java  SystemInfo.java
src/main/java/org/wswright/fxui/: WindowDocker.java  package-info.java
